<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">
    <solid android:color="@color/colorCircular" />
    <size android:height="400px" android:width="400px" />

    <padding android:left="1dp"
        android:top="1dp"
        android:right="1dp"
        android:bottom="1dp"
        />

    <corners android:radius="1dp"
        android:bottomRightRadius="2dp" android:bottomLeftRadius="0dp"
        android:topLeftRadius="2dp" android:topRightRadius="0dp"/>
</shape>
