<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="550px"
    android:height="600px"
    android:viewportWidth="777.59216"
    android:viewportHeight="770.49243">
  <path
      android:pathData="M79.144,752.857l-18.065,0l-16.345,-114.415l-12.044,-66.24l43.013,-9.463l0.43,59.358l3.011,130.76z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M137.212,752.857l-19.786,0l-16.345,-114.415l-12.044,-66.24l43.014,-9.463l0.43,59.358l4.731,130.76z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M141.944,626.828l-51.616,9.463l-8.603,-15.484l-1.72,14.624l-49.035,1.721l-1.721,-119.577l98.07,-5.162l14.625,114.415z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M158.302,770.492L118.753,770.492a6.059,6.059 0,0 1,-6.059 -6.059L112.695,752.876a5.031,5.031 0,0 1,5.031 -5.031c4.815,4.713 10.364,4.341 16.484,0l0.298,-1.69a4.779,4.779 0,0 1,7.692 -2.901l10.694,8.555 2.928,-0.759a9.88,9.88 0,0 1,12.359 9.564v0A9.88,9.88 0,0 1,158.302 770.492Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M100.664,770.492L61.116,770.492a6.059,6.059 0,0 1,-6.059 -6.059L55.057,752.876a5.031,5.031 0,0 1,5.031 -5.031c4.815,4.713 10.364,4.341 16.484,0l0.298,-1.69a4.779,4.779 0,0 1,7.692 -2.901l10.694,8.555 2.928,-0.759a9.88,9.88 0,0 1,12.359 9.564v0A9.88,9.88 0,0 1,100.664 770.492Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M106.673,259.496m-31.83,0a31.83,31.83 0,1 1,63.66 0a31.83,31.83 0,1 1,-63.66 0"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M87.747,311.972l-29.249,-7.743l20.646,-44.733l27.529,19.786l-18.926,32.69z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M130.76,522.736c-25.862,-13.775 -43.771,-5.318 -66.997,11.35 -18.088,12.981 -43.618,-1.419 -63.764,-5.328l15.599,-177.691a72.069,72.069 0,0 1,49.781 -62.323h0l28.389,12.904c13.093,18.643 17.268,57.706 24.087,103.232C123.739,444.154 125.846,479.312 130.76,522.736Z"
      android:fillColor="#00bfa6"/>
  <path
      android:pathData="M99.791,499.509l3.997,21.483a15.075,15.075 0,0 1,-12.738 17.688h0a15.075,15.075 0,0 1,-16.82 -18.109l4.914,-22.783 -24.087,-93.769 3.441,-33.55 34.411,-0.86c3.274,9.872 2.103,20.229 -2.581,30.969Z"
      android:fillColor="#9f616a"/>
  <path
      android:pathData="M88.274,263.435c2.523,-0.151 4.987,0.702 7.493,1.035 8.965,1.19 18.29,-5.315 20.27,-14.139a10.848,10.848 0,0 1,1.037 -3.378c1.38,-2.253 4.522,-2.682 7.112,-2.164s5.046,1.73 7.683,1.869c4.073,0.214 7.983,-2.294 10.154,-5.747a19.488,19.488 0,0 0,2.492 -11.77l-1.953,2.049a9.918,9.918 0,0 1,-0.884 -5.39,6.255 6.255,0 0,0 -5.925,1.516c-1.722,0.183 -0.422,-3.193 -1.701,-4.36a2.959,2.959 0,0 0,-2.082 -0.389c-3.663,0.035 -6.626,-2.766 -9.512,-5.021a40.42,40.42 0,0 0,-17.071 -7.787c-4.136,-0.807 -8.534,-0.936 -12.456,0.604a26.608,26.608 0,0 0,-8.412 5.967c-6.141,5.905 -11.579,12.843 -14.133,20.97a35.301,35.301 0,0 0,-0.169 20.47c1.029,3.474 4.132,15.373 8.674,15.65C84.597,273.766 81.171,263.858 88.274,263.435Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M102.371,385.954c-17.029,-12.633 -34.775,-15.108 -53.336,-6.022l7.371,-49.139a23.111,23.111 0,0 1,22.855 -19.682h0a23.111,23.111 0,0 1,23.111 23.111Z"
      android:fillColor="#00bfa6"/>
  <path
      android:pathData="M743.287,262.421l-3.792,-1.27 34.796,-103.872A63.402,63.402 0,0 0,734.312 77.021l-0,-0 -220.067,-73.72a63.402,63.402 0,0 0,-80.257 39.979l-0,0L243.094,613.131a63.402,63.402 0,0 0,39.979 80.257l0,0 220.067,73.72a63.402,63.402 0,0 0,80.257 -39.979l0,-0L714.727,335.088l3.792,1.27Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M731.498,93.474l-28.726,-9.623a22.495,22.495 0,0 1,-29.592 22.77l-126.074,-42.233a22.495,22.495 0,0 1,-9.905 -36.001l-26.83,-8.988a47.348,47.348 0,0 0,-59.935 29.856L259.822,618.27a47.348,47.348 0,0 0,29.856 59.935l0,0 221.127,74.075a47.348,47.348 0,0 0,59.935 -29.856h0L761.354,153.409A47.348,47.348 0,0 0,731.498 93.474Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M676.198,284.372 L440.213,205.32a4.614,4.614 0,0 1,-2.906 -5.834l19.61,-58.538a4.614,4.614 0,0 1,5.834 -2.906L698.735,217.094a4.614,4.614 0,0 1,2.906 5.834L682.032,281.466A4.614,4.614 0,0 1,676.198 284.372ZM462.164,139.79a2.768,2.768 0,0 0,-3.5 1.744l-19.61,58.538a2.768,2.768 0,0 0,1.744 3.5l235.985,79.053a2.768,2.768 0,0 0,3.5 -1.744l19.61,-58.538a2.768,2.768 0,0 0,-1.744 -3.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M598.61,515.987 L362.624,436.935a4.614,4.614 0,0 1,-2.906 -5.834l36.298,-108.357a4.614,4.614 0,0 1,5.834 -2.906l235.985,79.053a4.614,4.614 0,0 1,2.906 5.834l-36.298,108.357A4.614,4.614 0,0 1,598.61 515.987ZM401.265,321.586a2.768,2.768 0,0 0,-3.5 1.744l-36.298,108.357a2.768,2.768 0,0 0,1.744 3.5L599.195,514.239a2.768,2.768 0,0 0,3.5 -1.744l36.298,-108.357a2.768,2.768 0,0 0,-1.744 -3.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M644,374.685 L539.117,339.55a4.614,4.614 0,0 1,-2.906 -5.834L555.821,275.178a4.614,4.614 0,0 1,5.834 -2.906l104.883,35.135a4.614,4.614 0,0 1,2.906 5.834l-19.61,58.538A4.614,4.614 0,0 1,644 374.685ZM561.069,274.02a2.768,2.768 0,0 0,-3.5 1.744L537.959,334.302a2.768,2.768 0,0 0,1.744 3.5l104.883,35.135a2.768,2.768 0,0 0,3.5 -1.744l19.61,-58.538a2.768,2.768 0,0 0,-1.744 -3.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M420.075,613.66 L315.193,578.526a4.614,4.614 0,0 1,-2.906 -5.834l36.591,-109.231a4.614,4.614 0,0 1,5.834 -2.906l104.883,35.135a4.614,4.614 0,0 1,2.906 5.834L425.909,610.754A4.614,4.614 0,0 1,420.075 613.66ZM354.126,462.303a2.768,2.768 0,0 0,-3.5 1.744l-36.591,109.231a2.768,2.768 0,0 0,1.744 3.5l104.883,35.135a2.768,2.768 0,0 0,3.5 -1.744l36.591,-109.231a2.768,2.768 0,0 0,-1.744 -3.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M549.43,656.993 L444.547,621.858a4.614,4.614 0,0 1,-2.906 -5.834l36.591,-109.231a4.614,4.614 0,0 1,5.834 -2.906L588.949,539.022a4.614,4.614 0,0 1,2.906 5.834L555.264,654.087A4.614,4.614 0,0 1,549.43 656.993ZM483.481,505.635a2.768,2.768 0,0 0,-3.5 1.744l-36.591,109.231a2.768,2.768 0,0 0,1.744 3.5l104.883,35.135a2.768,2.768 0,0 0,3.5 -1.744l36.591,-109.231a2.768,2.768 0,0 0,-1.744 -3.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M423.911,369.92m-18.774,0a18.774,18.774 0,1 1,37.547 0a18.774,18.774 0,1 1,-37.547 0"
      android:fillColor="#00bfa6"/>
  <path
      android:pathData="M468.999,371.825a3.129,3.129 0,1 0,-1.988 5.934L606.88,424.613a3.129,3.129 0,1 0,1.988 -5.934Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M463.036,389.626a3.129,3.129 0,1 0,-1.988 5.934l60.186,20.162a3.129,3.129 0,0 0,1.988 -5.934Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M398.736,399.739c-2.257,-0.756 -4.539,-0.04 -5.087,1.596s0.843,3.582 3.1,4.338l192.976,64.645c2.257,0.756 4.539,0.04 5.087,-1.596s-0.843,-3.582 -3.1,-4.338Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M392.772,417.541c-2.257,-0.756 -4.539,-0.04 -5.087,1.596s0.843,3.582 3.1,4.338L583.76,488.119c2.257,0.756 4.539,0.04 5.087,-1.596s-0.843,-3.582 -3.1,-4.338Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M488.901,181.718m-18.774,0a18.774,18.774 0,1 1,37.547 0a18.774,18.774 0,1 1,-37.547 0"
      android:fillColor="#00bfa6"/>
  <path
      android:pathData="M533.989,183.623a3.129,3.129 0,1 0,-1.988 5.934l139.869,46.854a3.129,3.129 0,0 0,1.988 -5.934Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M528.026,201.424a3.129,3.129 0,1 0,-1.988 5.934l60.186,20.162a3.129,3.129 0,0 0,1.988 -5.934Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M514.549,331.332l-98.389,-32.959 36.589,-32.349a4.986,4.986 0,0 1,8.19 2.743l4.152,20.446 26.577,-23.496a6.243,6.243 0,0 1,10.253 3.435ZM419.773,297.639l92.334,30.931 -11.993,-59.051a4.399,4.399 0,0 0,-7.225 -2.42l-28.969,25.611 -4.788,-23.575a3.142,3.142 0,0 0,-5.161 -1.729Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M640.408,373.493l-98.389,-32.959 36.589,-32.349a4.986,4.986 0,0 1,8.19 2.743l4.152,20.446 26.577,-23.496a6.243,6.243 0,0 1,10.253 3.435ZM545.632,339.8 L637.966,370.731 625.973,311.68a4.399,4.399 0,0 0,-7.225 -2.42L589.778,334.87l-4.788,-23.575a3.142,3.142 0,0 0,-5.161 -1.729Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M514.645,331.352 L409.763,296.218a4.614,4.614 0,0 1,-2.906 -5.834L426.466,231.846a4.614,4.614 0,0 1,5.834 -2.906L537.183,264.074a4.614,4.614 0,0 1,2.906 5.834l-19.61,58.538A4.614,4.614 0,0 1,514.645 331.352ZM431.715,230.688a2.768,2.768 0,0 0,-3.5 1.744l-19.61,58.538a2.768,2.768 0,0 0,1.744 3.5L515.231,329.604a2.768,2.768 0,0 0,3.5 -1.744l19.61,-58.538a2.768,2.768 0,0 0,-1.744 -3.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M369.514,490.566a3.129,3.129 0,1 0,-1.988 5.934l60.186,20.162a3.129,3.129 0,1 0,1.988 -5.934Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M363.659,508.047a3.129,3.129 0,0 0,-1.988 5.934l60.186,20.162a3.129,3.129 0,0 0,1.988 -5.934Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M375.18,573.568a19.695,19.695 0,1 1,24.931 -12.419A19.718,19.718 0,0 1,375.18 573.568ZM387.106,537.965a17.852,17.852 0,1 0,11.257 22.598A17.873,17.873 0,0 0,387.106 537.965Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M534.627,626.981a3.129,3.129 0,1 0,1.988 -5.934l-60.186,-20.162a3.129,3.129 0,1 0,-1.988 5.934Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M540.483,609.5a3.129,3.129 0,1 0,1.988 -5.934L482.285,583.405a3.129,3.129 0,1 0,-1.988 5.934Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M528.962,543.98a19.695,19.695 0,1 1,-24.931 12.419A19.718,19.718 0,0 1,528.962 543.98ZM517.035,579.582a17.852,17.852 0,1 0,-11.257 -22.598A17.873,17.873 0,0 0,517.035 579.582Z"
      android:fillColor="#e6e6e6"/>
</vector>
