<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/logo"
    android:background="@color/colorPrimary"
    android:text="get things done with MyList"
    tools:context=".splashScreen">


    <!--Logo-->

    <!--Teks GTD-->
    <TextView
        android:id="@+id/logo"
        android:layout_width="201dp"
        android:layout_height="356dp"
        android:drawableRight="@drawable/ic_mobile"
        android:drawablePadding="15dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"></TextView>

    <TextView
        android:id="@+id/tvsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get things done with MyList"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />
    <!--    Button-->


</androidx.constraintlayout.widget.ConstraintLayout>