<?xml version="1.0" encoding="utf-8"?>
<!--Bagian widget Cardview-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="20dp"
    >
<!--    Layout Relatif-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--        Cek Box-->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimaryDark"
            android:background="@color/white"
            android:textColor="@color/colorPrimaryDark"
            android:paddingStart="8dp"
            android:text="Tugas 1 dikerjakan sekarang" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>